<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>SD</title>
  </head>
  <body>
    <div class="container">
      <div id="left">
        <p>Shuo Ding</p>
        <p>sdingcn at outlook dot com</p>
        <p>sding at gatech dot edu</p>
        <p><a href="https://www.linkedin.com/in/sdingcn/">LinkedIn</a></p>
        <p><a href="https://github.com/sdingcn">GitHub</a></p>
      </div>
      <div id="right">
        <img id="camera" src="images/camera.jpeg" alt="camera">
      </div>
    </div>
    <div class="container">
      <p>This page is no longer maintained.</p>
    </div>
    <div class="container">
      <hr>
      <p>
        <small>
          Last update: Nov 2024<br>
          The source of this page doesn't contain any trackers/counters.
        </small>
      </p>
    </div>
  </body>
</html>
